<!DOCTYPE html>
<html>
  

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>www.ulbucketlist.com</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <script src="https://kit.fontawesome.com/1cc9d016ac.js" crossorigin="anonymous"></script>
</head>
  <header>
    <nav>
    <button id="contact" class="L"><i class="fa-regular fa-envelope"></i>  Contact Me</button>
     <button class="F"><i class="fa-regular fa-folder">  Portfolio </i></button>
    <button id="abt" class="O"><i class="fa-regular fa-user"></i>   About Me</button>
    


      
    </nav>
    
    </header>

<body>
  <div class="Picture">

    
  
  <div class="card">
  <button id="profile"  class="Profile"> <img class="avatar" src="Daijohn Photo-Photoroom (2).jpg" width="300px" height="300"> </a> </button>
    
    <div class="info">
      <h1 class="name">Daijohn Bryant</h1>
      <p>QA Engineer | Frontend Developer</p>
      <h2 class="name">Anywhere</h2>
  <script src="script.js"></script>
    </div>
    </div>
  </div>

  <div id="bottom">
  <iframe id="src" src="https://free.timeanddate.com/clock/i9odmaoz/n25/fn16/fs16/fcfff/tc000/ftb/bas2/bat1/bacfff/pa8/tt0/tw1/th2/ta1/tb4" frameborder="0" width="216" height="57"></iframe>
  </div>
  <div id="block">
    
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>

    
    <section id="aboutMeSection">
      <h4 id="abt-me">About Me</h4>
      <p>

        ---
      
        

        I am a Fashion Designer, Frontend Web Developer, and QA Engineer from Georgia with a deep passion for the technology industry. My journey began in the restaurant industry, where I worked my way up to a supervisory role. During that time, I learned the value of commitment, resilience, and hard work. Despite seeing newer employees get promoted ahead of me, I remained determined and eventually earned a promotion when the team faced severe staffing shortages. I even traveled to Florida for a month of food safety management training, which became a pivotal moment in my personal growth.

        After a year in the role, I realized the job no longer aligned with my long-term goals. I chose to leave and return to Georgia to re-enroll in school, pursuing computer programming. Having dropped out twice before due to work-school conflicts, I was determined to succeed this time, even when many doubted me. Financial struggles made the journey tough—I often couldn’t afford proper meals—but I persevered, fueled by my newfound passion for computer science, fitness, and self-development.

        Despite the odds, I graduated but felt my journey was far from over. My ultimate goal was to become a software engineer, but limited finances prevented me from attending expensive bootcamps. Instead, I enrolled in Careerist’s Software Quality Assurance program to build my skills and gain industry knowledge.

        Though securing a job right out of bootcamp proved challenging due to experience requirements, I remain committed to breaking into the tech industry. I am currently seeking opportunities in Software Quality Assurance, Frontend Web Development, or related roles. My journey has been anything but easy, but I’m determined to succeed and know that my persistence will pay off.<and></and>
      </p>
        
      <p>

      </p>



      
        
        
      
      
      
      
      
      
      
      
      
      
      
      </p>

      </section>
    <br>
    <br>
    <br>

    <section id="Quotes">


<h5> Quotes</h5>


      <br>
      <p>Starting is like putting your foot through the door—unsure whether to close it or walk through.</p> <p><strong>The process <em>is</em> the breakthrough.</strong></p> <p>Willingness
to navigate dark, murky waters.</p> <p>Willingness
 to be molded by your experiences, preparing to be unprepared.</p> <p>Reaching the end of the path, only to realize you were the finished product before you began.</p>

 </section>


    
  </div>



</body>
  

</html>
